****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCAPRR0000																																
0100																																
700																																
                40																																
%_HEADER																																
ZCAPRR0000                              0100 0100    200255196 37  0  0200255  0G E                              20160928140737																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
CC_0100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 20	 20	101									
SY-UCOMM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
																																
  MODULE show_result.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0100.																																
